# Email Configuration
# Im Fallback-Mode: Formular funktioniert, Emails werden geloggt
# Für Production: Uncomment eine der Optionen und trage echte Credentials ein

# # Option 1: Gmail
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=deine-email@gmail.com
# SMTP_PASS=dein-app-password
# SMTP_FROM="Webdesign-Pfisterer <deine-email@gmail.com>"

# # Option 2: Hostinger (später bei Domain-Setup)
# SMTP_HOST=mail.hostinger.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=deine-email@webdesign-pfisterer.de
# SMTP_PASS=dein-password

# Kontakt Email
CONTACT_EMAIL=pfisti68@gmail.com

